spring.application.name=demo1
#Mustache configuration
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/shop
#spring.datasource.username=root
#Password depends on your personal computer database configuration
#spring.datasource.password=88888888
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA and hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


