<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>List of Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding-top: 60px;
        }

        .card {
            margin-top: 20px;
            margin-left: 30px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-bottom: 1px solid #ccc;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            color: black;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .nav-links a.active {
            color: grey;
            font-weight: bold;
        }

        .navbar-brand {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            font-size: 30px;
            color: #061a80;
            text-decoration: none;
            font-family: sans-serif;
            pointer-events: none;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="nav-links">
        <a class="nav-item nav-link active" href="/">Inicio</a>
    </div>
    <span class="navbar-brand">CasaNova</span>
</nav>
<div class="container">
    <h2>Productos en la categoría: {{category.name}}</h2>

    <div class="row">
        {{#products}}
        <div class="col-md-4 d-flex justify-content-center">
            <div class="card mb-4" style="width: 18rem;">
                {{#imageFile}}
                <img src="/products/{{id}}/image" class="card-img-top" alt="Imagen de {{name}}" style="height: 200px; object-fit: cover;">
                {{/imageFile}}
                {{^imageFile}}
                <img src="/images/public/img.png" class="card-img-top" alt="Imagen no disponible" style="height: 200px; object-fit: cover;">
                {{/imageFile}}

                <div class="card-body text-center">
                    <h5 class="card-title">{{name}}</h5>
                    <p class="card-text"><strong>Precio:</strong> {{price}}$</p>
                    <form action="/cart/add/{{id}}" method="post">
                        <input type="hidden" name="_csrf" value="{{token}}"/>
                        {{#isAdmin}}
                        <a href="/products/{{id}}/edit" class="btn btn-warning">Editar Producto</a>
                        {{/isAdmin}}

                        {{^isAdmin}}
                        <button type="submit" class="btn btn-primary">Añadir</button>
                        {{/isAdmin}}
                    </form>
                </div>
            </div>
        </div>
        {{/products}}
    </div>
</div>
</body>
</html>