<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo.ico" type="image/x-icon">
    <style>
        /* Bar settings */
        ::-webkit-scrollbar { /*Vertical bar*/
            width: 10px;
            background-color: #d2b48c;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #654321;
            border-radius: 5px;
        }
        .vintage-link {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: #521905;
            text-decoration: none;
            font-weight: bold;
            transition: font-size 0.3s;
        }
        /*Title settings*/
        h1 {
            background-color: #3C1203;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%; /* Occupy the full width of the screen */
            margin-top: 0;
            margin-bottom: 30px;
            border-radius: 0 0 10px 10px; /* Rounded edge at the bottom only */
        }

        .vintage-link:hover {
            font-size: 22px;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d2b48c;
            color: #654321;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            position: relative;
            padding-top: 20px;
        }
        .button:hover {
            transform: scale(1.3); /* Increases size a 5% */
        }
        .btn:hover{
            transform: scale(1.3); /* Increases size a 5% */
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #654321;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .user-list {
            list-style-type: none;
            padding: 0; /* Removes the default padding */
            margin: 0; /*Removes the default margin*/
        }
        .user-item{
            padding: 10px;
        }

        .arrow::before{
            content: "\2192";
            margin-right: 10px;
            font-size: 24px;
        }
        /* Image container */
        .images-container {
            display: flex;
            flex-wrap: wrap; /* Allows images to be scaled to fit the size of the container */
            justify-content: center;
            margin-top: 30px; /* Space between containers */
            max-width: 1200px; /* Maximum width of the container */
            width: 90%; /* Container width in relation to the viewport */
            margin-left: auto; /* Center the container horizontally */
            margin-right: auto; /* Center the container horizontally */
        }

        /* Each picture */
        .image {
            margin-right: 10px; /* Space between images */
        }

        /* Images */
        .image img {
            width: 150px;
            height: 150px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .image img:hover {
            transform: scale(1.1); /* Makes the image 1.1 times larger when the mouse is on top of it */
        }
        /* Define image size */
        img {
            width: 150px;
            height: 150px;
        }
        .button-container{
            text-align: center;
            margin-bottom: 30px;
        }
        .button{
            display: inline-block;
            padding: 8px 20px; /* Adjust padding as needed */
            background-color: #654321;
            color: #fff;
            text-decoration: none; /* Remove the underline from the link */
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Soft transition */
        }
    </style>
</head>
<body>
<h1>Users</h1>
<ul class="user-list">
    {{#users}}
    <li class="user-item">
        <span class="arrow"></span><a href="/products" class="vintage-link">{{username}}</a>
    </li>
    {{/users}}
</ul>
<a href="/addUser" class="btn btn-primary" onmouseover="increaseButtonSize(this)" onmouseout="resetButtonSize(this)">Add user</a>
<a href="/mainPage" class="btn btn-primary" onmouseover="increaseButtonSize(this)" onmouseout="resetButtonSize(this)">Go back to main page</a>
</body>
</html>
